<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- link bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <title>Espacio Obligado</title>
    <link rel="icon" type="image/x-icon" href="../fotos/negro.jpg">
    
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-12  d-flex">
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center" id="linkUsado1">CATALOGO</a></h2>
                    <h2 class="col-sm-6-md-4-lg-4 d-flex justify-content-center text-center"><a href="coleccion2022.html ">COLECCION 2022</a></h2>
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center"><a href="contacto.html">CONTACTO</h2></a>

                    <script>
                        window.onload = function () {
                            document.getElementById("linkUsado1").style.opacity=0.6;
                        }
                    </script>
                </nav>
            </div>
        </div>
    </header>
    <div class="row">
      <div id="carouselExampleCaptions" class="col-12 carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../fotos/color.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>JADEN LONDON</h5>
              <p>TODXS TENEMOS NUESTRO PERMITIDO</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../fotos/7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
  
              <p>SIEMPRE</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../fotos/6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>AMOR</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../fotos/5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
       

<!-- FOOTER -->
<footer class="footerCatalogo">

  <a href="contacto.html" style="text-decoration: none;">
    <div class="text-center"> <img src="../fotos/logoprueba.png" width=50%> </div>
  </a>

</footer>



        <!-- link JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- link Js bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>