<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- link bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">


    <title>Espacio Obligado</title>
    <link rel="icon" type="image/x-icon" href="../fotos/negro.jpg">

</head>

<body>
    <header>
        <div class="container-fluid">
            <section id="Hilera1">
                <nav class="col-12  d-flex">
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center"><a href="catalogo.html">CATALOGO</a>
                    </h2>
                    <h2 class="cursorCorazon col-sm-6-md-4-lg-4 d-flex justify-content-center text-center"
                        id="linkUsado2">COLECCION 2022
                    </h2>
                    <h2 class=" col-sm-3-md-4-lg-4 d-flex justify-content-center"><a href="contacto.html">CONTACTO</a>
                    </h2>

                    <script>
                        window.onload = function () {
                            document.getElementById("linkUsado2").style.opacity = 0.6;
                        }
                    </script>
                </nav>
            </section>
        </div>
    </header>

    <main>
        <div class="container-fluid text-center">

            <!-- SECCION 1 -->
            <div class="row" id="ProductoHilera1">
                <!-- Card 1 -->
                <div class="col-4">
                    <div class="mt-3">
                        <div class="product-1 align-items-center p-2 text-center">
                            <div title="BLANCO Y NEGRO">
                                <img src="../fotos/1.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                            </div>
                            <div class="mt-1">
                                <h3 class="mt-4">REMERA ESPACIO OBLIGADO</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-4">
                    <div class="mt-3 ">
                        <div class="product-1 align-items-center p-2 text-center">
                            <img src="../fotos/2.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                            <div class="mt-1">
                                <h3 class="mt-4">TOP 1</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-4">
                    <div class="mt-3">
                        <div class="product-1 align-items-center p-2 text-center">
                            <img src="../fotos/3.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                            <div class="mt-1">
                                <h3 class="mt-4">TOP 2</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <nav>
                        <a href="#Hilera2"><img
                                src="../gadgets/utiles webD/open-iconic-master/png/chevron-bottom-2x.png"></a>
                    </nav>
                </div>

            </div>

            <!-- SECCION 2 -->
            <section id="Hilera2">
                <div class="row" id="ProductoHilera2">
                    <!-- Card 4 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 align-items-center p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1    ">
                                    <h3 class="mt-4">REMERA 1</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Card 5 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 align-items-center p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1">
                                    <h3 class="mt-4">REMERA 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 align-items-center p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1">
                                    <h3 class="accesorios mt-4">ACCESORIOS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    <nav>
                        <a href="#Hilera3"><img
                                src="../gadgets/utiles webD/open-iconic-master/png/chevron-bottom-2x.png"></a>
                    </nav>
                </div>
            </section>

            <!--SECCION 3 -->
            <section id="Hilera3">
                <div class="row" id="ProductoHilera3">
                    <!-- Card 7 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1">
                                    <h3 class="mt-4">PANTALON 1</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 8 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 align-items-center p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1">
                                    <h3 class="mt-4">PANTALON 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 9 -->
                    <div class="col-4">
                        <div class="mt-3">
                            <div class="product-1 align-items-center p-2 text-center">
                                <img src="../fotos/4.jpg" alt="" class="resaltado rounded img-fluid" width="350">
                                <div class="mt-1">
                                    <h3 class="mt-4">PANTALON 3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    <nav>
                        <a href="#Hilera1"><img
                                src="../gadgets/utiles webD/open-iconic-master/png/chevron-top-2x.png"></a>
                    </nav>
                </div>
            </section>
        </div>

    </main>

    <li class="registroDeVisitas">Registro de Visitas</li><img src="../fotos/ghost-solid-24.png" class="ghost" alt="">

    <ul id="li" >

    </ul>


    <!-- link JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- link Js bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="../js/ocb.js"></script>
</body>

</html>