<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- link bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <title>Espacio Obligado</title>
    <link rel="icon" type="image/x-icon" href="../fotos/negro.jpg">

</head>

<body>
    <header>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-12  d-flex">
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center"><a href="catalogo.html">CATALOGO</a>
                    </h2>
                    <h2 class="col-sm-6-md-4-lg-4 d-flex justify-content-center text-center"><a
                            href="coleccion2022.html ">COLECCION 2022</a></h2>
                    <h2 class="cursorMail col-sm-3-md-4-lg-4 d-flex justify-content-center" id="linkUsado3">CONTACTO
                    </h2>

                    <script>
                        window.onload = function () {
                            document.getElementById("linkUsado3").style.opacity = 0.6;
                        }
                    </script>

                </nav>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <p class="col-12 text-center mt-5 mb-5">
                    Espacio Obligado es la representacion del ropero que uso desde hace mas de 3 años. Ropa color negro.
                </p>
            </div>
        </div>
    </header>
    <main class="container-fluid">

        <div class="row">
            <form id="contact-form" action="" method="post" class="col-12 text-center mt-4">
                <input type="hidden" value="" name="product">
                <input type="hidden" name="type" value="contact">
                <div class="form-group">
                    <input type="text" id="name" class="col-6" autocorrect="off" autocapitalize="off" name="name"
                        placeholder="Nombre">
                </div>
                <div class="form-group">
                    <input type="" id="email" class="col-6 mt-3" autocorrect="off" autocapitalize="off" name="email"
                        placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" class="col-6 mt-3" autocorrect="off" autocapitalize="off" name="phone"
                        placeholder="Teléfono">
                </div>
                <div class="form-group">
                    <textarea id="message" class="col-6 mt-3" autocorrect="off" autocapitalize="off" name="message"
                        rows="7" placeholder="Mensaje"></textarea>
                </div>

                <input class="boton btn btn-secondary col-2 mt-3 mx-auto" type="submit" value="Enviar" name="contact">
            </form>
        </div>


        <footer class="row col-12 text-center">
            <div class="tiktok col-6">
                <a href="https://www.tiktok.com/@hoynegro" target="blank">
                    <p>
                        TIKTOK
                    </p>
                </a>
            </div>
            <div class="instagram col-6">
                <a href="https://www.instagram.com/espacioobligado/?hl=es-la" target="blank" class="col-6 text-center">
                    <p>
                        INSTAGRAM
                    </p>
                </a>
            </div>
        </footer>
        <!-- link JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- link Js bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </main>
</body>

</html>