<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--! link bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--! link css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Espacio Obligado</title>
    <link rel="icon" type="image/x-icon" href="fotos/negro.jpg">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-12  d-flex">
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center"><a href="paginas/catalogo.html">CATALOGO</a></h2>
                    <h2 class="col-sm-6-md-4-lg-4 d-flex justify-content-center text-center"><a
                            href="paginas/coleccion2022.html">COLECCION 2022</a></h2>
                    <h2 class="col-sm-3-md-4-lg-4 d-flex justify-content-center"><a
                            href="paginas/contacto.html">CONTACTO</a></h2>
                </nav>
            </div>
        </div>
    
    </header>
    <div class="container">
        <div class="row">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="girar">
                <h1 class="col-12 text-center">
                    <div class=" ">Espacio Obligado </div>
                </h1>
            </div>
            </div>
        </div>
       
  
        <!--! link JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>

