/* Landing Page */
/* animacion */

.girar{
  animation-name: girar;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  cursor: url(../fotos/iconmonstr-candy-1-32.png), auto;
} 

@keyframes girar{
  from{
      transform: rotateY(0deg);
  }

  to{
      transform: rotateY(360deg);
  }

}
/* termina animacion */
a{
  color: black;
  text-decoration:none;
}
a:hover{
  opacity: 0.5;
  color: #000;
}


h1 {
color: rgba(158, 158, 158, 0.452);
text-shadow: 0.5px;
font-family: shared;
src: url("/font/Shared-jEr4G.ttf");
font-size: 9vw;
text-shadow: 1px 1px 1px #bebebe, 1px 2px 1px #bebebe, 1px 3px 1px #bebebe, 1px 4px 1px #bebebe, 1px 5px 1px #bebebe, 1px 6px 1px #bebebe, 1px 7px 1px #bebebe, 1px 8px 1px #bebebe, 1px 9px 1px #bebebe, 1px 10px 1px #bebebe, 1px 11px 1px #bebebe, 1px 12px 1px #bebebe, 1px 13px 1px #bebebe, 1px 14px 1px #bebebe, 1px 15px 1px #bebebe, 1px 16px 1px #bebebe, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.5), 1px 25px 35px rgba(16, 16, 16, 0.5), 1px 30px 60px rgba(16, 16, 16, 0.5); }

/* diseño responsive */
@media (min-width:350px){
  h1 {
    font-size: 8.5vw;
  }
}
/*fin diseño responsive */
h2{
margin-top: 5%;
}
h2{
 list-style-type: none;
}
h2{
 font-family: 'arial', source-sans-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 12px;
 font-size: 0.75rem;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 letter-spacing: 0.2rem;
 background-color: #fff;
 color: #000;
 overflow-x: hidden;
 width: 100%;
 position: relative;
}
